<!DOCTYPE html>
<html lang="zh-Hant">

<head>

    <meta charset="UTF-8">
    <title>Technology-BBC news </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #topbar {
            width: 1200px;
            margin: 0 auto;
            height: 40px;
        }
        
        #bbc-logo {
            margin-top: 8px;
            width: 80px;
            float: left;
            margin-right: 15px;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        
        #signin-image {
            margin-top: 2px;
            margin-left: 12px;
            width: 30px;
            float: left;
        }
        
        #signin-text {
            font-size: 14px;
            font-weight: bold;
            position: relative;
            top: 14px;
            left: 15px;
        }
        
        #signin-div {
            padding-right: 100px;
        }
        
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        
        #more-arrow {
            width: 12px;
            margin-left: 40px;
        }
        
        #searchbox {
            background-color: #E4E4E4;
            border: none;
            height: 20px;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: inherit;
        }
        
        #magnifying-glass {
            height: 30px;
            margin-top: 5px;
        }
        
        .clear {
            clear: both;
        }
        
        #menu-bar-container {
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }
        
        #menu-bar {
            width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 8px;
        }
        
        #menu-bar-2-container {
            background-color: #A91717;
            width: 100%;
        }
        
        #menu-bar-2 {
            width: 1200px;
            margin: 0 auto;
            height: 40px;
            position: relative;
            left: -8px;
        }
        
        #menu-bar-2 a {
            text-decoration: none;
            color: white;
            margin-top: 5px;
            padding: 0px 10px;
            border-right: 1px solid #BB4545;
            position: relative;
            top: 10px;
            font-size: 18px;
        }
        
        #menu-bar-2 a:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <div id="topbar">

        <img id="bbc-logo" src="images/bbc-blocks-dark.png" alt="">

        <div id="signin-div" class="topbar-section">
            <img src="images/signinimage.png" alt="" id="signin-image">

            <span id="signin-text">Sign in</span>
        </div>

        <div class="topbar-section topbar-menu">
            News
        </div>
        <div class="topbar-section topbar-menu">
            Sport
        </div>
        <div class="topbar-section topbar-menu">
            Weather
        </div>
        <div class="topbar-section topbar-menu">
            Shop
        </div>
        <div class="topbar-section topbar-menu">
            Earth
        </div>
        <div class="topbar-section topbar-menu">
            Travel
        </div>
        <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow" src="images/more-arrow.png" alt="">
        </div>

        <div class="topbar-section">
            <input type="text" id="searchbox" value="Search">
            <input type="image" id="magnifying-glass" src="images/magnifying-glass.png" alt="">
        </div>

    </div>

    <div class="clear"></div>

    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
        </div>

        <div id="menu-bar-2-container">
            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Magazine</a>
                <a href="">Entertainment &amp; Arts</a>
                <a href="">Health</a>
                <a href="">World News TV</a>




            </div>


        </div>


    </div>

</body>

</html>
